<!DOCTYPE html>
<html
        lang="en"
        xmlns:th="http://www.thymeleaf.org"
        th:replace="student/base::layout(~{::section},~{::title},~{::style},~{::script})"
>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Academic Results</title>
    <style>

        .main-content {
            margin-left: 20px;
            padding: 20px;
        }

        .my-table{
            width: 1200px;
            margin-top: 20px;
            border: 1px solid black ;
        }

        .my-table th{
            background-color: cadetblue;
            color: white;
            border: 1px solid black;
        }

        .my-table td{
            background-color: #e2e2e2;
            color: black;
            border: 1px solid black;
        }

        .msg{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -10px;
            margin-top: -10px;
        }

    </style>
</head>
<body>
<section>
    <div class="main-content">
        <div class="container">
            <div class="text-center text-black">
                <h2  style="font-size: 50px">Declared Results</h2>
            </div>
            <table class="table my-table" th:if="${files}">
                <thead>
                    <tr class="text-center">
                        <th>Sr.No</th>
                        <th>Name</th>
                        <th>Date</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="file, iterStat: ${files}" class="text-center" >
                        <td th:text="${iterStat.index + 1}">1</td>
                        <td th:text="${file.getName()}">1</td>
                        <td th:text="${file.date}">1</td>
                        <td>
                            <a th:href="@{'/student/files/download/'+${file.id}}">
                                <button class="btn btn-success">
                                    Download
                                </button>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="text-center msg" th:unless="${files}">
                <h4 class="text-black">Results are not declared yet...</h4>
            </div>
        </div>
    </div>
</section>
<script></script>
</body>
</html>
